#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hex/Desktop/Robot_VIII/Client/client.cpp
aris.h
-

/usr/aris/include/aris.h
aris_control.h
-
aris_dynamic.h
-
aris_sensor.h
-
aris_server.h
-

/usr/aris/include/aris_control.h
aris_control_pipe.h
-
aris_control_ethercat.h
-
aris_control_motion.h
-

/usr/aris/include/aris_control_ethercat.h
vector
-
memory
-
cstdint
-
aris_core.h
-
aris_control_pipe.h
-

/usr/aris/include/aris_control_motion.h
functional
-
thread
-
atomic
-
aris_control_ethercat.h
-

/usr/aris/include/aris_control_pipe.h
vector
-
memory
-
cstdint
-
aris_core.h
/usr/aris/include/aris_core.h

/usr/aris/include/aris_core.h
aris_core_xml.h
-
aris_core_msg_loop.h
-
aris_core_socket.h
-
aris_core_expression_calculator.h
-

/usr/aris/include/aris_core_expression_calculator.h
vector
-
set
-
map
-
functional
-
string
-
list
-
iostream
-
iomanip
-
initializer_list
-
cmath
-
algorithm
-

/usr/aris/include/aris_core_msg.h
cstring
-
cstdint
-
cstdio
-
string
-

/usr/aris/include/aris_core_msg_loop.h
functional
-
cstdint
-
aris_core_msg.h
-

/usr/aris/include/aris_core_socket.h
functional
-
memory
-
stdexcept
-
aris_core_msg.h
-

/usr/aris/include/aris_core_xml.h
tinyxml2.h
-
cstring
-

/usr/aris/include/aris_dynamic.h
aris_dynamic_model.h
-
aris_dynamic_plan.h
-

/usr/aris/include/aris_dynamic_kernel.h
vector
-
map
-
string
-
memory
-
functional
-
algorithm
-
iostream
-
iomanip
-
fstream
-
list
-

/usr/aris/include/aris_dynamic_model.h
vector
-
array
-
map
-
string
-
memory
-
functional
-
algorithm
-
aris_core.h
-
aris_dynamic_kernel.h
-

/usr/aris/include/aris_dynamic_plan.h
list
-
cmath
-
iostream
-
aris_dynamic_kernel.h
/usr/aris/include/aris_dynamic_kernel.h

/usr/aris/include/aris_sensor.h
aris_sensor_imu.h
-

/usr/aris/include/aris_sensor_base.h
thread
-
mutex
-
atomic
-
iostream
-

/usr/aris/include/aris_sensor_imu.h
memory
-
thread
-
mutex
-
atomic
-
iostream
-
cstdint
-
aris_core.h
-
aris_sensor_base.h
-

/usr/aris/include/aris_server.h
string
-
sstream
-
map
-
memory
-
aris_core.h
-
aris_control.h
-
aris_sensor.h
-
aris_dynamic.h
-

/usr/aris/include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

