#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hex/Desktop/Control_demo/Gait.cpp
Gait.h
/home/hex/Desktop/Control_demo/Gait.h
fstream
-
iostream
-
lapacke.h
-

/home/hex/Desktop/Control_demo/Gait.h
Aris_Control.h
/home/hex/Desktop/Control_demo/Aris_Control.h
Aris_ControlData.h
/home/hex/Desktop/Control_demo/Aris_ControlData.h
TrotGait.h
/home/hex/Desktop/Control_demo/TrotGait.h
string
-
mutex
-

/home/hex/Desktop/Control_demo/TrotGait.h
iomanip
-
math.h
/home/hex/Desktop/Control_demo/math.h
iostream
/home/hex/Desktop/Control_demo/iostream
fstream
/home/hex/Desktop/Control_demo/fstream
stdio.h
/home/hex/Desktop/Control_demo/stdio.h
Hexapod_Robot.h
/home/hex/Desktop/Control_demo/Hexapod_Robot.h

/usr/Aris/include/Aris_Control.h
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sys/mman.h
-
rtdk.h
-
Aris_Socket.h
/usr/Aris/include/Aris_Socket.h
Aris_Message.h
/usr/Aris/include/Aris_Message.h
Aris_ControlData.h
/usr/Aris/include/Aris_ControlData.h
Aris_Thread.h
/usr/Aris/include/Aris_Thread.h

/usr/Aris/include/Aris_ControlData.h
Aris_Core.h
/usr/Aris/include/Aris_Core.h

/usr/Aris/include/Aris_Core.h

/usr/Aris/include/Aris_DynKer.h
vector
-
map
-
string
-
memory
-
functional
-
Aris_XML.h
-
Aris_ExpCal.h
-

/usr/Aris/include/Aris_ExpCal.h
vector
-
set
-
map
-
functional
-
string
-
list
-
iostream
-
iomanip
-
initializer_list
-
cmath
-
cblas.h
-

/usr/Aris/include/Aris_Message.h
Aris_Core.h
/usr/Aris/include/Aris_Core.h
functional
-

/usr/Aris/include/Aris_Socket.h
functional
-
memory
-
stdexcept
-
Platform.h
-
Aris_Core.h
-

/usr/Aris/include/Aris_Thread.h
Platform.h
/usr/Aris/include/Platform.h

/usr/Aris/include/Aris_XML.h
tinyxml2.h
/usr/Aris/include/tinyxml2.h
cstring
-

/usr/Aris/include/Platform.h

/usr/Aris/include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

/usr/Robots/include/Hexapod_Robot.h
Aris_DynKer.h
/usr/Robots/include/Aris_DynKer.h
fstream
-

/usr/lapack/include/cblas.h
stddef.h
-

/usr/lapack/include/lapacke.h
lapacke_config.h
/usr/lapack/include/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
/usr/lapack/include/lapacke_mangling.h

/usr/lapack/include/lapacke_config.h
complex
-
stdlib.h
-
complex.h
-
complex.h
-

/usr/lapack/include/lapacke_mangling.h

/usr/xenomai/include/rtdk.h
stdio.h
-
stdarg.h
-
xeno_config.h
-

/usr/xenomai/include/xeno_config.h

