# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/client.dir/Client.cpp.o
 /home/hex/Desktop/Control_demo/Client.cpp
 /home/hex/Desktop/Control_demo/Client.h
 /usr/Aris/include/Aris_Core.h
 /usr/Aris/include/Aris_Message.h
 /usr/Aris/include/Aris_Socket.h
 /usr/Aris/include/Platform.h
CMakeFiles/client.dir/main.cpp.o
 /home/hex/Desktop/Control_demo/Client.h
 /home/hex/Desktop/Control_demo/main.cpp
 /usr/Aris/include/Aris_Core.h
 /usr/Aris/include/Aris_Message.h
 /usr/Aris/include/Aris_Socket.h
 /usr/Aris/include/Platform.h
